# scooty-rental-service

./: pom.xml
src/main/java/com/assignment/scooty/rental/api/: OutletsDetailApiDelegateImpl.java
src/main/java/com/assignment/scooty/rental/exception/: NotFoundException.java  OutletServiceExceptionHandler.java
src/main/java/com/assignment/scooty/rental/mapper/: OutletMapper.java
src/main/java/com/assignment/scooty/rental/model/: Model.java  Outlet.java  OutletName.java  User.java  Vehicle.java
src/main/java/com/assignment/scooty/rental/repository/: OutletRepository.java
src/main/java/com/assignment/scooty/rental/service/: OutletService.java
src/main/resources/: application.yml  openapi.yaml
